<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="refresh" content="1" />
    <title>Engraved style</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #413f5f;
        font-family: Fira code;
      }
      .container1,
      .container2 {
        height: 150px;
        width: 150px;
        border-radius: 15%;
      }
      /*
        TODO:- Improve this look stylewise
      */
      .container1 {
        margin: auto;
        margin-top: 50px;
        box-shadow: -3px -3px 10px 0px white;
      }
      .container2 {
        color: white;
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
        box-shadow: 4px 4px 10px 1px #23223b;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        This is a trial
      </div>
    </div>
  </body>
</html>
